# BaseImplementation

./: README.md  build.gradle  settings.gradle
baseimplementation/: build.gradle
baseimplementation/src/androidTest/java/com/aakash/baseimplementation/: ExampleInstrumentedTest.kt
baseimplementation/src/main/: AndroidManifest.xml
baseimplementation/src/main/java/com/aakash/baseimplementation/: BaseActivity.kt  BaseFragment.kt  CallResponder.kt  ResponseWrapper.kt  ServiceManager.kt
baseimplementation/src/main/res/layout/: progress.xml
baseimplementation/src/main/res/values/: strings.xml
baseimplementation/src/test/java/com/aakash/baseimplementation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
